server.port=8090
spring.datasource.url=jdbc:mysql://localhost/warehouse
spring.datasource.username=root
spring.datasource.password=root01
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.thymeleaf.cache=false